<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sign Up</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url('https://wallpapers.com/images/hd/jordan-three-point-shot-nba-desktop-2ig8k2t860t39w6b.jpg');
                background-size: cover;       
                background-position: center;    
                background-repeat: no-repeat;   
                background-attachment: fixed;
                color: white;
            }
        </style>
    </head>
<body>
    <form method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Sign Up</button>
        <a href="{{ url_for('login') }}">Login</a>
    </form>
</body>
</html> 